lady
into
hell
cat
by
stanley
mullen
tracking
her
across
black
space
lanes
and
slapping
magnetic
bracelets
on
her
was
duck
soup
for
s
p
agent
heydrick
only
then
did
he
learn
what
a
planet
load
of
trouble
he
d
bought
transcriber
s
note
this
etext
was
produced
from
planet
stories
spring
extensive
research
did
not
uncover
any
evidence
that
the
u
s
copyright
on
this
publication
was
renewed
the
inspector
of
security
police
dropped
his
shoes
on
the
floor
and
put
his
feet
on
the
desk
where
he
could
watch
his
toes
wriggle
sure
we
re
sloppy
here
he
said
belligerently
you
pretty
boys
of
the
space
patrol
don
t
know
what
it
s
like
in
a
slime
hole
frontier
town
like
ganymede
lee
heydrick
smiled
grimly
i
guess
you
didn
t
catch
my
name
i
earned
these
service
bars
of
mine
i
was
one
of
four
survivors
of
the
first
trans
plutonian
expedition
the
inspector
suddenly
became
respectful
oh
you
re
that
heydrick
he
referred
to
the
credentials
on
his
desk
what
s
a
pirate
chaser
like
you
doing
on
an
assignment
like
this
seems
like
picking
up
fugitive
murderers
for
the
disintegrators
is
a
job
for
the
security
police
heydrick
grunted
so
it
is
i
don
t
like
the
job
any
better
than
you
do
but
this
is
no
ordinary
murderer
she
s
a
red
martian
killed
feyjak
third
man
in
the
red
council
worked
in
his
laboratory
they
suspect
a
wilding
plot
feyjak
eh
they
ought
to
give
her
a
medal
i
feel
sorry
for
the
girl
good
looker
too
still
sounds
like
a
police
job
heydrick
growled
yes
it
does
just
some
more
rotten
politics
there
s
not
supposed
to
be
any
politics
in
the
space
patrol
hooey
the
red
scientists
are
in
power
and
my
foster
father
tyko
is
head
man
of
the
blue
so
i
get
assignments
like
this
just
so
they
can
get
a
whack
at
tyko
they
hope
i
ll
fail
that
s
all
they
want
the
inspector
warmed
noticeably
so
tyko
s
your
foster
i
m
a
blue
myself
out
of
working
hours
that
s
why
i
m
stuck
in
a
last
frontier
hellhole
like
this
anything
i
can
do
to
help
heydrick
loosened
up
and
sat
down
i
don
t
know
it
s
a
mean
job
any
way
you
look
at
it
the
girl
says
she
didn
t
kill
him
they
can
t
use
scopolamine
she
s
a
desert
dweller
of
the
old
blood
and
it
doesn
t
work
on
em
why
would
she
kill
feyjak
he
wasn
t
a
bad
sort
a
bit
dim
but
that
s
all
of
course
if
she
s
a
wilding
that
would
explain
after
a
fashion
they
re
all
fanatics
but
why
feyjak
they
could
knock
off
a
lot
of
others
more
important
we
got
a
tip
she
s
hiding
out
on
ganymede
a
place
called
the
spacerat
s
roost
know
anything
about
it
the
inspector
whistled
not
much
enough
to
stay
clear
of
the
place
it
s
a
dive
in
the
interplanetary
quarter
a
damn
tough
hole
mostly
plutonium
prospectors
and
fungi
hunters
hang
out
there
we
suspect
it
s
mixed
up
in
the
illegal
moondrug
traffic
but
can
t
prove
anything
i
never
send
my
boys
into
that
quarter
unless
it
s
necessary
and
then
only
in
squads
of
four
sure
you
don
t
want
help
heydrick
grinned
sourly
i
wouldn
t
want
your
boys
to
get
their
pretty
uniforms
dirty
do
you
think
you
could
make
me
look
like
a
plutonium
prospector
can
do
that
all
draw
me
a
map
of
the
district
i
ll
need
to
know
my
way
around
i
d
rather
draw
it
than
show
you
i
wouldn
t
go
there
alone
not
at
night
they
don
t
like
cops
neither
do
i
heydrick
showed
his
teeth
like
an
amiable
wolf
if
you
re
not
back
in
two
days
we
ll
come
in
after
you
i
ll
be
back
the
air
in
the
spacerat
s
roost
was
thick
with
fung
weed
smoke
heydrick
mingled
with
the
crowd
inside
the
doorway
and
noticed
men
from
every
inhabited
world
in
the
solar
system
he
spotted
a
vacant
table
and
elbowed
his
way
to
it
a
drug
soaked
horror
from
venus
obviously
the
bouncer
looked
dubiously
at
the
newcomer
in
his
scuffed
prospector
s
leather
heydrick
pounded
on
the
table
for
service
the
waiter
was
a
jovian
octopus
man
with
five
tentacles
and
three
eyes
he
came
and
hovered
over
the
table
blinking
sadly
as
if
life
was
a
burden
to
him
what
ll
you
have
what
ve
you
got
the
waiter
waved
a
tentacle
airily
anything
you
can
name
snow
grape
champagne
from
mars
deimos
rice
nectar
toad
s
eye
brandy
and
banana
beer
from
venus
he
paused
dramatically
leaned
close
and
whispered
even
a
bit
of
blue
moonfoam
from
callisto
for
special
customers
heydrick
winked
i
m
a
special
customer
you
must
have
more
money
than
sense
the
waiter
observed
it
ll
be
twenty
vikdals
martian
heydrick
flicked
a
hundred
vikdal
platinum
coin
on
the
table
the
octopus
man
uncoiled
a
tentacle
and
snatched
it
up
tested
it
for
weight
then
shambled
off
he
returned
with
a
dusty
bottle
and
the
change
heydrick
let
the
change
lie
would
you
like
to
earn
the
rest
of
it
the
octopus
creature
clucked
somewhere
within
the
unholy
cavern
which
served
him
as
mouth
i
d
kill
anyone
on
ganymede
for
half
of
that
he
observed
what
ya
want
me
to
do
heydrick
drew
a
deep
breath
you
ve
a
singer
here
who
calls
herself
the
red
leopard
of
mars
when
does
she
go
on
the
waiter
consulted
a
wrist
chron
anytime
now
she
s
temperamental
when
she
s
finished
her
turn
ask
her
to
come
to
my
table
the
jovian
shrugged
and
moved
off
the
houselights
dimmed
suddenly
a
shower
of
colored
lights
played
upon
the
raised
stage
soft
nostalgic
music
poured
from
an
unseen
source
soundlessly
a
series
of
colored
crystal
screens
slid
back
at
the
back
of
the
stage
was
a
shadowy
figure
half
concealed
by
clouds
of
gossamer
stuff
blown
wildly
by
concealed
fans
slowly
with
infinite
insolence
the
figure
moved
to
the
point
of
the
triangular
stage
she
stood
motionless
waiting
while
the
babel
of
unearthly
tongues
died
away
in
silence
the
music
grew
louder
veil
by
veil
she
flung
off
the
filmy
draperies
until
she
stood
revealed
klathgar
she
wore
the
conventional
garb
of
a
woman
of
the
ancient
desert
dwellers
jewelled
copper
breast
plates
a
circlet
of
beaten
bronze
binding
her
wealth
of
red
violet
hair
her
eyes
glittering
like
emerald
fire
and
the
long
divided
skirt
concealed
little
of
her
shapely
body
leashed
beside
her
was
the
restless
slithering
shadow
of
a
red
sand
leopard
against
the
wavering
eerie
melody
and
a
patterned
off
beat
throb
of
tom
toms
she
began
to
sing
her
voice
was
rich
throaty
and
the
song
a
poignant
love
song
of
the
ancient
desert
people
for
a
moment
heydrick
forgot
where
he
was
and
who
she
was
the
hopeless
yearning
and
infinite
tragedy
of
the
music
played
unpleasantly
with
his
soul
memories
the
weird
denizens
of
the
spacerat
s
roost
sat
enthralled
the
song
ended
upon
a
note
of
earth
sick
despair
a
haunting
melancholy
for
things
that
will
never
again
be
as
they
were
never
if
the
planets
swing
round
a
dead
sun
in
an
empty
sky
the
singer
bowed
half
contemptuously
to
the
storm
of
applause
then
retired
heydrick
drew
the
identification
space
photo
from
his
pocket
and
studied
it
there
was
no
doubt
despite
the
heavy
make
up
the
features
were
the
same
ria
tarsen
and
klathgar
were
the
same
in
moments
the
girl
was
back
she
had
shed
her
glamor
costume
and
was
nearly
naked
in
the
briefest
of
skirts
legs
shimmering
in
painted
stockings
high
breasts
caught
in
a
tight
sheen
of
semi
translucent
material
this
time
she
sang
a
bawdy
song
if
asteroids
were
asterisks
about
a
girl
who
went
for
a
rocket
ride
with
an
octopus
man
and
had
to
hitch
hike
home
from
the
moons
of
jupiter
the
crowd
went
wild
the
number
finished
with
a
rowdy
burlesque
dance
which
went
considerably
beyond
the
bounds
of
good
taste
but
was
screamingly
funny
the
girl
ducked
out
the
wings
and
heydrick
nodded
to
the
waiter
the
octopus
man
winked
one
of
his
three
eyes
and
vanished
he
came
back
through
the
door
to
the
dressing
rooms
and
the
girl
was
with
him
he
pointed
to
heydrick
klathgar
looked
at
him
insolently
a
puzzled
frown
wrinkled
her
face
lithe
as
a
sand
leopard
she
moved
among
the
crowded
tables
still
clad
in
the
gaudy
costume
of
her
last
number
heydrick
looked
closely
at
her
could
this
be
the
same
girl
who
sang
the
love
song
so
full
of
fiery
passion
that
it
was
madness
set
to
music
the
uncanny
warble
of
flutes
and
the
triple
throb
of
bone
drums
still
echoed
in
his
ears
but
this
girl
was
tired
strain
and
unutterable
weariness
lurked
behind
her
eyes
why
did
you
send
for
me
she
asked
i
wanted
to
talk
to
you
is
that
so
unusual
men
always
want
to
talk
to
me
she
said
sneering
i
don
t
have
to
associate
with
the
customers
not
even
those
who
can
buy
moonfoam
heydrick
noticed
suddenly
that
the
sand
leopard
was
with
her
the
animal
s
tail
swished
savagely
back
and
forth
its
lips
curled
and
a
snarling
burr
of
sound
came
from
the
ugly
rows
of
teeth
it
seemed
like
an
echo
of
the
girl
s
sneer
klathgar
put
down
one
hand
to
stroke
the
beast
s
spade
shaped
head
it
rubbed
against
her
in
silent
ecstasy
perhaps
i
can
change
your
mind
suggested
heydrick
won
t
you
sit
down
you
flatter
yourself
she
snapped
i
can
hear
what
you
have
to
say
standing
up
i
wonder
if
you
can
heydrick
mused
aloud
first
who
are
you
the
ghost
of
fear
trembled
behind
her
mask
klathgar
laughed
ask
anybody
who
i
am
klathgar
the
red
leopard
heydrick
threw
ria
tarsen
s
dossier
card
on
the
table
face
up
klathgar
glanced
at
it
without
a
flicker
of
emotion
is
that
supposed
to
mean
something
to
me
she
asked
contemptuously
it
should
it
s
yours
her
laugh
was
shrill
at
least
you
have
a
new
approach
in
either
case
you
re
mistaken
what
s
your
racket
heydrick
i
p
s
if
you
re
not
ria
tarsen
who
are
you
may
i
see
your
ident
card
the
girl
was
growing
angry
it
s
in
my
dressing
room
i
ll
get
it
heydrick
was
on
his
feet
if
you
don
t
mind
i
ll
go
with
you
i
do
mind
i
ll
go
anyway
the
girl
shrugged
and
led
the
way
among
the
crowded
tables
the
leopard
padding
silently
beside
her
curious
glances
went
with
them
suddenly
klathgar
turned
on
second
thought
i
have
it
here
she
said
she
knelt
quickly
and
unsnapped
the
leopard
s
leash
heydrick
s
hand
reached
for
his
gun
but
the
girl
was
holding
a
card
out
to
him
even
as
he
took
it
he
wondered
if
the
gesture
were
a
trick
to
occupy
his
gun
hand
one
glance
at
the
card
was
enough
i
hope
you
didn
t
pay
too
much
for
this
he
told
her
it
s
a
clumsy
forgery
klathgar
muttered
a
low
word
to
the
leopard
then
slipped
through
the
sliding
door
of
plastic
a
bundle
of
furred
muscle
launched
itself
at
heydrick
it
was
touch
and
go
for
a
minute
deadly
talons
raked
through
the
leather
tunic
like
razors
the
man
got
a
grip
on
the
jewelled
collar
and
twisted
savagely
he
wrenched
the
great
cat
away
long
enough
to
get
out
a
paralysis
gun
and
fire
it
the
drugged
needle
went
into
a
soft
spot
behind
one
furred
ear
instantly
the
beast
let
go
and
crumpled
heydrick
leaped
for
the
door
someone
tried
to
trip
him
but
he
got
through
and
slammed
the
plastic
door
shut
cutting
down
the
intensity
of
his
blaster
he
ran
the
blunt
muzzle
up
and
down
the
joint
where
the
heavy
slab
of
plastic
fit
sealing
it
tightly
as
the
plastic
flowed
and
fused
that
should
hold
them
he
thought
something
crashed
against
the
door
in
the
dim
passageway
heydrick
could
see
several
doors
all
shut
which
door
he
tried
three
then
saw
one
marked
with
a
glittering
star
it
was
locked
but
he
put
his
shoulder
against
it
and
shoved
violently
the
thin
screen
buckled
the
girl
was
rummaging
in
a
drawer
she
turned
and
lunged
at
him
with
an
ornamental
dagger
heydrick
wrenched
it
away
from
her
nice
try
ria
she
leaped
on
him
kicking
and
scratching
locked
together
they
crashed
into
the
mirror
all
three
went
down
in
a
smash
of
glass
the
girl
lay
still
heydrick
took
a
needle
from
the
paralysis
gun
and
scratched
her
lightly
her
breathing
steadied
and
she
lay
relaxed
while
he
opened
the
window
and
looked
out
below
him
bathed
in
eerie
jupiter
light
lay
the
rooftops
of
the
city
he
could
just
make
it
to
the
next
roof
ria
was
lighter
than
she
looked
at
security
police
headquarters
heydrick
sat
back
for
a
quiet
smoke
he
had
changed
back
into
the
crisp
silvery
grey
of
the
space
patrol
the
inspector
was
in
an
official
mood
he
had
his
shoes
on
what
s
the
quickest
transportation
back
to
mars
the
inspector
grinned
anxious
to
get
her
off
your
hands
eh
i
don
t
blame
you
the
martian
express
is
the
quickest
you
can
get
it
at
city
it
doesn
t
stop
of
course
but
they
pick
up
ore
lighters
as
they
go
past
ganymede
how
can
i
get
to
city
i
ll
lend
you
a
patrol
flier
they
re
all
old
crates
rocket
drive
if
it
gets
you
there
you
can
leave
it
we
ll
pick
it
up
if
not
maybe
we
ll
get
some
decent
equipment
heydrick
walked
down
the
dim
passageway
to
the
cell
in
which
he
had
deposited
ria
tarsen
she
glowered
at
him
did
you
kill
my
leopard
he
s
all
right
be
stiff
a
couple
of
days
that
s
all
i
used
the
paralysis
gun
how
d
you
feel
the
girl
did
not
answer
heydrick
went
on
i
m
sorry
ria
i
ll
have
to
take
you
back
now
he
unlocked
the
cell
and
the
girl
strode
into
the
corridor
she
was
still
arrogant
and
glared
at
him
with
cold
insolence
you
must
feel
proud
of
yourself
she
said
icily
you
ll
never
get
me
back
to
mars
i
thought
of
that
he
took
a
metal
bracelet
from
his
pocket
try
this
on
for
size
that
s
a
funny
handcuff
it
s
not
chained
to
anything
she
said
as
he
clasped
it
on
her
wrist
try
running
away
he
suggested
ria
darted
down
the
corridor
then
stopped
as
if
she
had
run
smack
into
a
dur
steel
wall
magnetic
he
explained
can
be
set
for
distances
up
to
fifty
feet
once
that
s
on
you
and
the
mate
to
it
s
on
me
we
re
linked
together
to
the
end
of
the
trail
it
s
sealed
with
a
coded
beam
of
light
i
don
t
have
the
combination
i
just
don
t
want
you
to
try
anything
silly
that
s
all
i
ll
kill
you
for
this
ria
promised
her
green
eyes
glowing
with
ugly
light
seems
you
ve
killed
one
man
too
many
now
heydrick
commented
even
if
you
were
lucky
enough
to
kill
me
we
d
still
be
linked
together
you
couldn
t
escape
with
a
corpse
i
didn
t
kill
feyjak
she
shrieked
i
didn
t
kill
him
it
was
an
accident
i
don
t
know
anything
about
it
heydrick
looked
at
her
soberly
i
don
t
believe
you
ria
and
if
i
did
it
wouldn
t
matter
you
were
tried
and
sentenced
i
m
sorry
for
you
but
it
s
my
job
to
take
you
back
to
the
to
your
punishment
i
won
t
go
back
to
the
disintegrators
ria
stated
her
face
pale
but
tearless
you
ll
never
get
me
there
alive
in
the
antiquated
patrol
flier
heydrick
set
the
auto
pilot
for
city
the
girl
was
sleeping
quietly
under
the
effects
of
the
paralysis
drug
heydrick
went
back
to
the
galley
and
opened
a
can
of
hot
coffee
a
sudden
tug
at
the
metal
circlet
on
his
wrist
sent
him
racing
to
the
controls
it
was
too
late
the
girl
held
a
heavy
bar
of
dur
steel
ready
to
crash
it
down
on
the
maze
of
keys
and
switch
bars
the
bar
descended
in
a
glittering
crescent
blue
flame
shot
through
the
tiny
cabin
rocket
jets
fused
and
exploded
at
the
tail
of
the
rocket
flier
the
shock
knocked
heydrick
to
his
knees
he
scrambled
to
the
control
board
and
reached
for
the
girl
in
one
movement
she
turned
and
struck
at
him
with
the
bar
it
missed
his
head
but
a
numbing
jar
went
through
his
shoulder
a
clip
on
the
jaw
sent
her
reeling
illustration
a
clip
on
the
jaw
sent
her
reeling
frantically
heydrick
worked
at
the
wrecked
controls
splicing
burnt
wires
bending
keys
back
to
position
sick
nausea
clawed
at
his
insides
the
ship
was
going
down
in
a
free
fall
spinning
the
thin
atmosphere
of
ganymede
went
round
the
hull
with
a
crescendo
whistling
scream
a
jagged
wilderness
of
saw
toothed
rock
and
volcanic
ash
whirled
up
at
the
flier
the
slight
gravity
of
ganymede
was
bad
enough
but
if
they
struck
at
full
rocket
velocity
the
hull
would
crumple
like
an
eggshell
with
a
length
of
wire
heydrick
burned
his
fingers
shorting
the
switches
to
the
forward
tubes
it
was
too
late
to
do
much
if
he
could
only
slow
the
fall
a
series
of
explosions
forward
jarred
through
the
ship
deceleration
flung
heydrick
on
top
of
the
girl
the
flier
buried
her
nose
in
soft
ash
and
skidded
thirty
yards
in
a
choking
shower
a
sharp
needle
of
jagged
rock
reached
up
through
the
dust
to
catch
her
with
a
shriek
of
riven
metal
the
flier
rose
on
end
the
fused
quartz
port
holes
bulged
and
gave
way
supercharged
air
whistled
out
of
the
cabin
as
the
artificially
heavy
air
blew
itself
out
heydrick
felt
his
head
swell
as
if
it
were
going
to
explode
his
eyes
seemed
to
be
squeezing
out
of
his
head
dazed
he
groped
to
the
locker
and
got
out
the
space
suits
the
cold
bit
into
him
like
needles
of
ice
till
he
struggled
into
his
suit
he
set
his
atmosphere
control
then
fought
his
way
through
the
shattered
wreckage
to
ria
she
was
in
no
condition
to
resist
as
he
forced
the
bulky
space
suit
on
her
he
set
the
controls
on
her
suit
then
talked
into
his
microphone
you
are
a
problem
child
he
said
how
d
you
manage
it
ria
was
sick
and
dizzy
she
staggered
on
her
feet
i
had
some
benzedrine
stole
it
from
the
emergency
kit
your
paralysis
needle
barely
scratched
me
anyhow
she
fell
weakly
against
the
bulkhead
heydrick
seized
her
and
dragged
her
through
the
riven
shell
of
the
control
room
into
the
shelter
of
a
gaunt
outcropping
the
forward
rockets
are
building
up
they
ll
go
any
minute
a
bellowing
geyser
of
dust
shrouded
flame
roared
up
flying
metal
clattered
brutally
on
their
shelter
just
in
time
he
said
ria
lay
on
the
ground
retching
weakly
well
the
security
boys
get
a
new
ship
they
ll
be
happy
from
here
on
we
walk
i
hope
you
re
satisfied
the
upper
limb
of
an
immense
crescent
rose
above
the
horizon
jupiter
its
sombre
light
revealed
a
savage
wasteland
of
barren
rock
and
volcanic
ash
come
on
babe
you
should
enjoy
this
it
s
thirty
miles
and
the
walking
s
bad
but
we
like
it
that
way
don
t
we
sulkily
ria
got
to
her
feet
and
followed
him
the
martian
express
liner
phobos
went
into
full
gear
with
a
velocity
of
martian
gravities
after
detouring
the
dangerous
asteroid
belt
the
ship
nosed
down
in
a
long
curving
glide
to
intercept
the
orbit
of
mars
far
ahead
was
a
blurred
crescent
of
red
glowing
with
soft
radiance
against
a
star
sprinkled
void
lee
heydrick
watched
the
planet
swing
slowly
across
the
field
of
the
glass
a
deep
unrest
troubled
him
but
he
refused
to
face
the
mask
it
might
wear
and
tried
to
force
it
out
of
his
mind
we
should
be
there
in
fourteen
hours
the
co
pilot
said
that
ll
be
a
relief
this
is
one
job
i
don
t
like
the
pilot
glanced
at
them
sourly
i
thought
you
were
through
with
the
service
he
shot
at
heydrick
i
am
it
s
my
last
job
i
can
t
live
on
any
of
the
inner
planets
after
being
exposed
to
the
zero
rays
of
outer
space
it
takes
six
months
for
a
resignation
to
go
through
in
the
space
patrol
my
time
is
up
in
two
weeks
and
four
days
after
that
i
ll
have
to
stick
to
the
places
outside
the
asteroid
belt
or
resign
myself
to
a
very
brief
life
months
at
the
outside
too
bad
what
re
you
going
to
do
i
don
t
know
maybe
settle
on
one
of
the
moons
of
saturn
they
aren
t
too
crowded
i
ll
be
glad
to
be
free
again
silly
isn
t
it
when
you
think
of
the
way
i
used
to
look
forward
to
being
in
space
patrol
my
folks
were
refugees
from
earth
lived
in
the
icy
marshes
near
the
northern
ice
cap
of
mars
i
ran
away
from
home
to
go
to
canal
city
and
study
for
the
patrol
my
grades
were
good
enough
to
impress
tyko
he
took
me
into
his
home
my
folks
were
proud
of
me
they
re
all
dead
now
tyko
s
all
i
have
left
i
ll
miss
the
old
buzzard
the
co
pilot
grunted
what
are
you
kicking
about
i
wish
somebody
d
handcuff
me
to
a
kitten
like
that
one
of
yours
she
looks
hotter
than
a
rocket
tube
if
you
get
tired
of
your
work
i
ll
take
over
and
spell
you
awhile
heydrick
grinned
with
embarrassment
you
might
regret
it
she
s
tried
to
kill
me
twice
already
she
s
full
of
ideas
i
hope
she
knocks
you
off
you
can
will
her
to
me
the
alarms
through
the
space
cruiser
began
to
shrill
in
great
bellows
of
sound
heydrick
ran
along
the
passageway
and
tried
the
door
of
the
stateroom
where
he
had
locked
his
prisoner
it
was
still
locked
he
used
the
key
but
something
heavy
was
jammed
against
the
door
he
drew
his
blaster
gun
and
cut
down
the
intensity
the
door
glowed
cherry
red
then
flowed
together
it
gave
as
he
crashed
against
it
ria
was
posed
dramatically
metal
stool
in
hand
in
the
act
of
trying
to
smash
the
port
cover
the
fused
quartz
pane
was
already
spiderwebbed
and
air
sucked
out
in
a
rising
whine
ria
changed
her
mind
and
flung
the
stool
at
heydrick
he
lunged
under
it
and
caught
her
round
the
waist
in
one
movement
he
flung
her
over
his
shoulder
and
whirled
back
out
to
the
passage
dropping
her
in
a
heap
he
clawed
shut
the
insulated
emergency
door
and
spun
the
wing
nuts
waves
of
cold
licked
his
eyelashes
and
his
fingers
stung
with
frost
before
he
got
the
job
done
the
girl
s
green
eyes
watched
him
warily
as
a
cat
s
might
i
m
sorry
you
made
it
she
spat
at
him
viciously
i
hate
you
hate
you
heydrick
spun
the
dials
on
the
handcuffs
okay
kid
if
you
want
to
play
rough
you
ll
sit
out
the
rest
of
the
trip
on
my
lap
the
interval
is
two
feet
as
of
now
i
hope
you
can
take
it
then
she
snapped
tears
burst
out
she
raged
and
screamed
and
kicked
laughed
and
cried
and
choked
at
the
same
time
heydrick
slapped
her
out
of
it
she
huddled
on
the
floor
sobbing
weakly
the
co
pilot
came
along
the
passageway
oh
it
s
your
pet
we
thought
it
might
be
still
want
to
trade
jobs
it
might
be
fun
to
spank
her
but
i
ll
skip
it
i
ve
news
for
you
we
can
t
land
in
city
trouble
of
some
kind
sounds
like
a
good
row
do
you
know
what
s
wrong
they
didn
t
say
orders
are
to
take
the
ship
on
the
desert
city
you
two
can
go
down
in
the
lighters
with
the
freight
the
co
pilot
patted
ria
on
the
shoulder
she
cringed
away
from
him
tough
luck
he
said
gently
too
bad
you
re
stuck
with
bighead
here
if
you
were
dealing
with
me
we
d
go
off
to
some
empty
asteroid
and
camp
out
for
the
rest
of
your
life
brooding
over
the
immensity
of
the
plain
below
was
canal
city
covering
the
entire
city
like
a
tremendous
bubble
was
the
iridescent
dome
of
fused
quartz
the
tiny
fleet
of
ore
lighters
nosed
through
the
valves
of
airlock
after
airlock
and
headed
across
town
toward
the
sprawling
terraces
of
the
freight
docks
like
a
chain
of
brightly
silvered
pumpkin
seeds
the
clumsy
craft
wound
in
and
out
among
the
towers
of
the
th
level
down
to
the
freight
docks
heydrick
took
his
prisoner
through
the
airlock
in
the
freight
terminal
to
condition
her
and
himself
for
street
level
atmosphere
then
went
out
on
the
huge
platform
again
pausing
only
long
enough
to
ask
a
robot
attendant
for
information
heydrick
pushed
the
button
to
stop
a
descending
elevator
labor
trouble
the
workers
are
picketing
riots
have
broken
out
at
street
level
droned
the
mechanical
voice
of
the
robot
a
crowded
car
stopped
signalling
raucously
heydrick
showed
his
badge
to
the
robot
pilot
street
level
he
said
crisply
space
patrol
priority
the
robot
grunted
we
have
orders
not
to
stop
unless
it
s
vitally
necessary
it
s
necessary
jumbles
of
neo
plastic
architecture
rising
tier
on
tier
above
the
series
of
terraces
on
which
the
city
was
built
whirled
upward
past
the
descending
car
on
the
street
level
all
was
bustle
and
confusion
a
polyglot
crowd
composed
of
every
human
and
near
human
species
in
the
universe
jammed
the
streets
stares
followed
the
i
p
s
uniform
as
heydrick
pushed
out
of
the
elevator
a
few
people
gave
nods
of
respect
but
in
most
faces
burned
a
sullen
hatred
and
resentment
ria
followed
him
in
stolid
silence
as
the
handcuffs
tugged
at
her
the
knots
of
angry
people
came
suddenly
in
focus
and
she
had
a
moment
s
desperate
inspiration
she
jerked
back
heavily
on
the
cuffs
and
began
to
scream
heydrick
was
caught
off
guard
and
spun
sharply
about
help
me
somebody
ria
cried
wildly
the
cops
are
taking
me
in
i
haven
t
done
anything
the
mob
clotted
around
the
pair
snarling
angrily
heydrick
reached
for
his
gun
just
as
somebody
threw
a
spanner
he
dodged
heard
ria
s
voice
shout
a
welcome
thorsan
and
that
was
all
a
sharp
jab
in
his
cheek
as
the
paralysis
needle
went
home
was
the
last
he
knew
darkness
rushed
over
him
in
a
smothering
cloud
someone
kept
slapping
him
he
felt
as
if
he
were
trying
to
swim
in
thick
syrup
the
light
on
the
desk
shone
blindingly
in
his
eyes
he
got
his
hand
up
to
shield
his
eyes
then
they
struck
it
down
he
blinked
sharply
awake
behind
the
desk
sat
a
handsome
man
pale
blue
eyes
that
probed
deeply
plump
cheeks
thick
blonde
eyebrows
muscular
shoulders
heydrick
had
seen
him
before
where
oh
yes
the
pieces
clicked
together
the
feyjak
investigation
the
man
had
testified
against
ria
tarsen
reluctantly
the
visiphone
news
had
commented
he
had
been
feyjak
s
assistant
ria
s
friend
thorsan
drummed
the
desk
with
his
fingers
heydrick
you
ve
given
us
a
lot
of
trouble
you
probably
want
to
know
where
you
are
you
re
in
the
underground
galleries
below
level
we
have
our
headquarters
here
i
am
the
head
man
of
the
wildings
heydrick
s
brain
spun
he
fought
back
the
whirl
and
tried
to
think
calmly
below
the
lowest
inhabited
level
of
canal
city
were
endless
mazes
of
caverns
galleries
and
abandoned
mine
shafts
rumor
said
that
bands
of
outlaws
roamed
among
the
savages
second
and
third
generations
of
the
outcast
rebels
who
long
ago
had
been
driven
to
the
refuge
of
the
city
s
ratholes
banded
together
by
their
common
hatreds
these
outlaws
had
built
up
a
strong
organization
known
as
the
wildings
there
was
some
talk
that
numbers
of
them
had
infiltrated
the
city
s
government
men
of
dangerous
ability
infinite
cunning
and
vicious
philosophy
whose
sole
aim
was
the
overthrow
of
the
government
of
scientists
heydrick
s
heart
turned
suddenly
to
ashes
as
he
realized
that
ria
tarsen
must
have
been
a
wilding
surely
no
group
would
have
gone
to
the
trouble
of
instigating
riots
merely
to
rescue
an
outsider
however
innocent
it
was
all
clear
now
painfully
clear
thorsan
must
have
divined
the
nature
of
heydrick
s
thoughts
he
laughed
harshly
then
turned
to
a
subordinate
they
re
no
use
to
us
either
of
them
the
girl
didn
t
know
as
much
as
i
thought
she
did
now
they
both
know
too
much
we
ll
have
to
get
rid
of
them
put
him
in
the
cell
with
her
while
i
figure
out
what
to
do
with
them
hands
reached
out
of
the
darkness
and
dragged
heydrick
roughly
to
his
feet
he
was
thrust
along
a
winding
gallery
that
he
realized
must
be
part
of
an
old
mine
they
must
have
given
him
a
full
dose
with
the
paralysis
needle
he
kept
stumbling
and
his
legs
moved
stiffly
the
group
came
to
a
halt
before
an
old
wooden
plank
door
the
room
inside
was
damp
and
smelled
mouldy
it
was
evidently
a
chamber
cut
in
the
rock
for
storage
of
explosives
his
captors
thrust
him
inside
he
bounced
off
a
wall
and
fell
heavily
the
door
bumped
shut
and
a
sound
like
a
bar
dropping
in
place
came
muffled
through
the
planks
well
tough
guy
how
do
you
like
being
pushed
around
a
familiar
voice
came
out
of
darkness
who
is
it
he
asked
needlessly
it
s
not
your
aunt
sophie
the
voice
said
acidly
you
should
kick
you
have
better
company
than
i
have
the
two
sat
in
moody
silence
for
a
while
are
you
all
right
the
girl
asked
finally
still
stiff
he
answered
you
should
know
what
that
s
like
i
do
you
and
your
toy
handcuffs
they
only
wanted
me
thorsan
thought
i
knew
he
killed
feyjak
he
was
afraid
i
might
give
him
away
they
had
to
drag
you
along
on
account
of
your
silly
handcuffs
if
you
hadn
t
split
my
lip
i
could
laugh
at
you
they
re
going
to
kill
us
you
know
yes
i
heard
him
say
that
what
are
we
going
to
do
any
ideas
not
so
far
how
about
you
nothing
definite
i
still
have
the
benzedrine
tablets
i
swiped
they
didn
t
find
em
when
they
searched
me
i
ll
split
with
you
if
we
take
it
before
they
come
for
us
we
may
get
a
chance
to
make
a
break
it
ll
counteract
the
paralysis
drug
if
they
re
counting
on
that
to
make
us
dead
pigeons
while
they
haul
us
around
her
hand
found
his
in
the
dark
and
thrust
six
pellets
into
his
open
palm
her
fingers
were
wet
and
sticky
you
re
bleeding
it
s
nothing
serious
that
bracelet
of
yours
cut
my
arm
when
they
chiselled
it
off
i
m
sorry
about
everything
ria
skip
it
she
said
harshly
of
course
you
re
sorry
now
shut
up
i
hate
post
mortems
besides
i
think
they
re
coming
better
get
your
benzedrine
down
there
was
sound
of
the
bar
being
withdrawn
a
heavy
foot
kicked
the
door
open
a
man
with
a
twisted
face
held
the
light
and
the
gun
while
two
others
approached
warily
and
jabbed
needles
into
the
captives
coarse
hands
jerked
them
to
their
feet
and
the
two
were
dragged
outside
feigning
limpness
now
said
ria
she
thrust
out
her
foot
the
man
with
the
gun
tripped
and
went
sprawling
on
the
floor
heydrick
swung
with
all
he
had
at
the
darkness
where
he
remembered
a
chin
and
felt
bone
shatter
beneath
his
fist
then
he
was
tangled
in
a
savage
knot
with
the
third
man
rolling
and
threshing
about
in
deadly
fury
ria
was
not
idle
she
salvaged
the
light
switched
the
radilume
back
on
and
hunted
for
the
dropped
gun
in
a
matter
of
seconds
she
brought
the
butt
down
on
an
exposed
skull
the
thug
let
go
and
sank
to
the
floor
heydrick
dusted
himself
off
i
ought
to
let
you
have
it
too
ria
mumbled
but
i
always
was
a
softy
come
on
sucker
which
way
i
think
they
brought
me
that
way
the
girl
said
slowly
let
s
try
the
other
heaven
knows
where
it
leads
heydrick
took
the
gun
from
her
and
thrust
it
through
his
belt
they
struck
off
down
the
tunnel
taking
forks
at
random
but
going
as
cautiously
as
they
could
luck
was
against
them
they
came
suddenly
round
a
turn
and
into
a
chamber
full
of
wildings
it
was
the
room
where
heydrick
had
been
questioned
by
thorsan
the
man
still
sat
at
the
desk
heydrick
drew
the
gun
and
pressed
its
trigger
as
thorsan
dived
for
a
doorway
the
desk
glowed
then
exploded
the
room
was
choked
with
dust
heydrick
remembered
a
nightmarish
pursuit
running
down
a
series
of
criss
cross
galleries
with
endless
side
passages
the
gallery
ended
abruptly
an
open
mine
shaft
barred
their
way
it
was
a
double
shaft
with
space
for
two
elevators
but
neither
lift
was
on
their
level
sounds
of
pursuit
came
from
the
gallery
behind
them
heydrick
leaned
over
and
looked
down
the
shaft
a
floor
below
was
the
open
platform
lift
jump
for
the
cable
he
ordered
try
to
slide
down
it
you
first
she
said
i
m
a
sissy
heydrick
jumped
and
his
stomach
wrenched
with
nausea
then
the
cable
was
burning
through
his
hands
his
feet
stung
as
they
came
down
solidly
on
the
metal
flooring
the
girl
was
right
behind
him
he
found
the
control
lever
and
jammed
it
all
the
way
over
the
car
dropped
under
them
with
sickening
speed
a
blaster
beam
flamed
briefly
above
them
and
the
discharge
set
a
chorus
of
echoes
bouncing
back
and
forth
in
the
old
mine
shaft
hang
tight
he
shouted
i
don
t
know
how
far
down
this
shaft
goes
if
we
hit
bottom
at
this
speed
we
ll
flatten
out
like
saucers
a
mushroom
of
brilliant
light
expanded
above
them
the
car
jerked
and
grated
on
the
rock
walls
then
went
down
in
a
free
fall
the
cable
trailing
slack
above
them
down
the
shaft
hurtled
the
old
lift
air
whistling
eerily
round
its
edges
they
ve
blasted
the
cable
heydrick
cried
now
we
are
in
for
it
he
leaped
to
the
brake
lever
and
tugged
at
it
the
bar
was
rusted
fast
ria
tried
to
help
with
their
combined
weight
and
effort
the
bar
gave
a
little
inch
by
inch
it
moved
the
clamps
started
taking
hold
of
the
side
walls
and
a
shriek
of
protest
came
from
rock
and
metal
the
elevator
slowed
slightly
too
late
with
a
grinding
rasp
of
smashed
metal
it
struck
ria
was
hurled
clear
but
heydrick
was
trapped
the
metal
cable
came
down
coiling
and
snapping
like
a
whip
a
stiff
spiral
of
it
covered
heydrick
pinning
him
fast
to
the
floor
he
wiped
a
smear
of
blood
from
his
face
and
tried
vainly
to
lift
the
heavy
strands
they
refused
to
budge
ria
knelt
beside
him
and
tried
to
shift
the
coils
but
it
was
no
use
you
d
better
go
he
said
roughly
they
ll
be
down
as
soon
as
they
can
get
to
the
other
elevator
to
make
sure
of
us
ria
glared
at
him
it
s
my
maternal
instinct
she
said
i
can
t
leave
you
you
wanted
a
chance
to
escape
this
is
it
ria
seized
the
broken
brake
lever
and
pried
up
part
of
the
strands
heydrick
worked
himself
part
way
out
but
the
weight
was
too
much
for
her
strength
the
bar
twisted
out
of
her
hands
down
came
the
full
weight
again
heydrick
cried
out
in
agony
she
moved
the
bar
and
lifted
again
this
time
he
crawled
free
leaning
on
her
he
was
able
to
stand
and
walk
along
the
old
gallery
but
it
was
a
slow
business
deadly
slow
behind
them
they
could
hear
the
whine
of
a
descending
lift
they
re
coming
he
said
crouching
against
an
angle
of
the
tunnel
they
waited
it
was
useless
to
run
heydrick
cut
the
switch
of
his
radilume
and
braced
the
blaster
against
cold
stone
he
felt
better
with
the
trigger
nestling
against
his
trembling
finger
the
wildings
came
cautiously
but
they
needed
light
to
move
at
all
light
splashed
off
the
rock
around
the
corner
shadowy
figures
moved
behind
the
light
heydrick
pressed
the
trigger
and
a
pale
beam
flicked
the
darkness
in
the
close
confinement
of
the
tunnel
the
shattering
blast
stunned
their
brains
the
explosion
stopped
some
of
the
pursuit
but
a
scuff
of
boots
on
rough
rock
warned
heydrick
needles
from
paralysis
guns
snicked
nastily
from
the
naked
rocks
beside
them
he
and
the
girl
turned
and
fled
headlong
through
the
darkness
pain
forgotten
he
thrust
ria
ahead
of
him
and
pried
up
part
of
the
strands
heydrick
followed
stumbling
and
swearing
in
the
darkness
ahead
he
heard
ria
cry
out
unable
to
stop
he
too
collided
with
what
seemed
to
be
a
solid
wall
of
metal
heydrick
flicked
the
radilume
switch
light
flooded
an
ore
depot
with
rusting
electric
cars
ore
cars
he
gasped
get
in
he
boosted
the
girl
up
and
scrambled
after
her
heydrick
fumbled
for
the
switch
found
it
the
car
leaped
ahead
as
a
blaster
beam
licked
the
rails
behind
them
with
shaking
hands
heydrick
re
primed
his
blaster
and
fired
wildly
at
the
darkness
behind
them
shadows
danced
it
seemed
seconds
before
the
blasts
went
off
two
in
rapid
succession
another
car
leaped
from
the
dust
cloud
behind
it
was
pursuing
them
on
the
parallel
tracks
a
blaster
beam
grazed
the
back
wall
of
the
ore
car
it
was
gone
with
a
flash
and
a
roar
the
shock
flattened
heydrick
and
the
girl
against
the
front
wall
heydrick
re
primed
his
gun
but
it
was
impossible
to
aim
the
tracks
went
into
a
black
maw
and
went
up
in
a
steeply
climbing
spiral
flanges
screamed
wildly
as
the
wheels
bit
into
the
curves
up
up
up
the
miles
raced
backward
in
a
dizzy
flow
of
darkness
lit
by
faint
reflections
from
the
radilume
suddenly
the
track
levelled
off
on
a
straightaway
heydrick
peered
ahead
heaven
alone
knew
where
the
tunnel
led
or
how
far
the
tracks
were
good
the
car
was
going
like
a
runaway
rocket
then
they
were
out
in
the
open
in
daylight
the
tracks
came
out
of
a
tunnel
mouth
on
the
banks
of
the
dry
canal
the
hurtling
ore
car
was
half
way
across
the
bridge
before
heydrick
knew
they
were
heading
for
the
city
out
of
the
tunnel
mouth
across
the
canal
shot
the
other
ore
car
both
cars
raced
toward
the
city
ten
miles
five
three
one
weird
lights
flickered
on
the
tremendous
dome
ahead
as
if
some
infernal
carnival
was
being
held
within
the
city
up
a
steep
ramp
to
the
airlock
shot
the
cars
seconds
now
the
airlock
was
closed
a
gate
of
metal
and
plastic
loomed
close
glass
plastic
metal
and
quartz
vanished
in
a
thunderous
melee
of
sound
the
first
lock
the
city
s
automatic
wall
magnets
clawed
at
the
racing
car
it
slowed
rapidly
the
deceleration
pinned
both
of
them
flat
against
the
front
wall
of
the
car
it
went
through
the
second
gate
like
a
knife
through
dough
the
jar
was
agony
the
car
rolled
up
to
a
dock
and
stopped
heydrick
was
out
of
the
car
and
racing
for
a
visiphone
as
a
wobbling
wheel
came
loose
and
romped
down
the
track
smashing
sheds
to
metal
splinters
get
tyko
he
bellowed
sorry
a
robot
said
tonelessly
no
calls
are
going
through
till
the
end
of
the
emergency
heydrick
swore
wildly
he
and
ria
ran
through
the
building
and
out
onto
the
huge
terrace
in
front
the
vast
bowl
of
the
city
was
in
tumult
fires
were
raging
on
all
the
lower
levels
and
several
of
the
towers
of
the
th
level
had
crashed
down
in
ruins
mobs
roared
through
the
streets
killing
burning
and
looting
it
was
revolution
security
police
trying
to
stem
the
outbreak
were
caught
in
the
maelstroms
overwhelmed
and
submerged
the
lower
levels
had
gone
mad
with
hate
wildings
were
everywhere
organizing
leading
destroying
heydrick
commandeered
an
empty
flier
got
ria
aboard
and
set
the
automatic
pilot
for
tyko
s
tower
in
west
in
tyko
s
tower
the
old
man
stood
watching
the
end
of
the
grim
spectacle
in
the
streets
below
walls
of
white
fire
moved
out
in
ever
widening
circles
from
the
experimental
domes
moved
through
the
city
quieting
the
mobs
herding
them
back
to
their
homes
dead
lay
in
windrows
a
bell
rang
behind
him
he
turned
oh
come
in
he
said
it
was
thorsan
feyjak
s
assistant
it
s
almost
over
tyko
told
him
order
is
being
restored
now
after
this
we
ll
keep
the
blues
in
power
and
give
the
people
a
government
they
can
like
it
s
a
sad
thing
to
govern
people
herding
them
about
like
animals
men
should
be
free
i
m
an
anarchist
myself
out
of
hours
how
about
my
people
thorsan
asked
an
odd
expression
on
his
face
your
people
oh
the
red
scientists
don
t
worry
we
knew
this
revolt
was
coming
even
if
you
reds
didn
t
we
ve
had
our
eye
on
the
wildings
for
some
time
you
reds
are
safe
enough
when
order
is
restored
perhaps
a
joint
government
tyko
stopped
he
was
looking
into
the
muzzle
of
a
blaster
i
don
t
understand
he
quavered
my
people
are
the
wildings
we
don
t
want
any
of
your
kind
of
governments
thorsan
said
slowly
with
you
out
of
the
way
nothing
can
stop
the
revolution
i
regret
the
necessity
from
the
open
doorway
heydrick
fired
the
paralysis
needle
bit
deep
in
thorsan
s
neck
he
crumpled
silently
heydrick
and
ria
stood
before
tyko
i
see
you
ve
completed
your
mission
the
old
man
said
he
frowned
as
heydrick
put
his
arm
around
ria
heydrick
laughed
when
thorsan
comes
out
of
it
give
him
scopolamine
he
ll
tell
you
who
did
kill
feyjak
i
suppose
you
want
my
blessing
you
have
it
how
s
your
war
coming
it
s
over
by
now
nasty
business
government
what
are
you
going
to
do
heydrick
and
ria
looked
at
each
other
i
think
we
ll
find
an
empty
asteroid
and
camp
out
for
a
while
the
universe
is
getting
too
crowded
i
m
glad
she
was
innocent
tyko
i
could
never
have
brought
her
in
for
any
reason
i
wish
i
were
young
enough
to
go
with
you
tyko
sighed
not
on
your
honeymoon
of
course
i
guess
you
won
t
be
coming
back
this
is
goodbye
then
is
there
anything
i
can
do
for
you
heydrick
started
to
reply
but
ria
cut
in
yes
there
is
i
want
another
pair
of
those
magnetic
handcuffs
heydrick
shrugged
she
has
the
maternal
instincts
of
a
buzz
saw
