We were unable to get the a3_wordfrequency.pde file to display the data. We tried several different approaches but non represented the data accurately. For A3_novelvisualization, the words are different colors based on the length of the word. We chose these colors and font because we thought they looked nice together. We chose the font size because we felt it showed a decent amount of words and they are easy to read.

Sophie- reading the text file into a list and creating the allwords.txt files

Yazen - finding the word frequencies and writing to wordfrequency.text

Rebecca - typer, finding unique words and writing to uniquewords.txt, A3_novelvisualization.pde 
